<<<<<<< HEAD
sonar.projectKey=iamneo-production_1f06796f-2e03-4530-a21d-ef77cdbee8df
sonar.projectName=iamneo
sonar.sources=./
sonar.organization=iamneo-production
=======
sonar.projectKey=iamneo-production_5be25c95-e6a0-4bbf-88a4-0125af6a520f
sonar.projectName=iamneo
sonar.sources=./
sonar.organization=iamneo-production
>>>>>>> 2a6c4e2762563bc1eb2f3e2bc00fa36f684a5a25
